.featured {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  column-gap: 0.2em;
  justify-items: center;
  row-gap: 2em;
  overflow-x: auto;
  padding: 2em 0;
}

.featured::-webkit-scrollbar {
  height: 8px;
  background-color: white;
  box-shadow: inset 0 0 8px 12px rgba(var(--black), 0.15);
  border-radius: 30px;
}

.featured::-webkit-scrollbar-thumb {
  background-color: rgba(var(--black), 0.2);
  border-radius: 15px;
}
.featured::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--black), 0.35);
}

@media screen and (max-width: 768px) {
  .featured {
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
  }
}
