.banner {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 67% auto;
  gap: 10px;
  margin: 2.5em auto;
}

.banner__carousel_banner {
  position: relative;
  grid-row: 1/3;
  grid-column: 1/2;
}

.banner > a {
  grid-column: 2/3;
  line-height: 0;
}

@media screen and (max-width: 768px) {
  .banner {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    column-gap: 0;
  }
  .banner__carousel_banner {
    grid-row: 1/2;
  }

  .banner__normal_banner:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .banner__normal_banner:last-of-type {
    grid-column: 1/2;

    grid-row: 3/4;
  }
  .banner__normal_banner > img {
    width: 100% !important;
    height: 100% !important;
  }
}
